-- Daun VIP Teleport Script v4 - Versi Diperbaiki
-- Kompatibel dengan Delta Executor Android

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local TeleportService = game:GetService("TeleportService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

-- Variabel
local isAutoTeleporting = false
local autoTeleportConnection = nil
local currentPositionIndex = 1
local autoToggleButton = nil
local scrollFrame = nil
local lastNotificationTime = 0 -- Notifikasi anti-spam
local notificationCooldown = 3 -- detik antar notifikasi

-- Koordinat posisi teleport dengan delay khusus untuk setiap CP
local positions = {
    {pos = Vector3.new(330, 289, 527), name = "Cp 1", delay = 0},
    {pos = Vector3.new(-318, 453, 542), name = "Cp 2", delay = 0},
    {pos = Vector3.new(-1386, 449, 103), name = "Cp 3", delay = 0},
    {pos = Vector3.new(-1329, 577, -718), name = "Cp 4", delay = 0},
    {pos = Vector3.new(-1370, 710, -1132), name = "Cp 5", delay = 0},
    {pos = Vector3.new(-1411, 873, -1511), name = "Cp 6", delay = 0},
    {pos = Vector3.new(-2427, 929, -2410), name = "Cp 7", delay = 0},
    {pos = Vector3.new(-4423, 932, -3250), name = "Cp 8", delay = 0},
    {pos = Vector3.new(-5113, 957, -4358), name = "Cp 9", delay = 0},
    {pos = Vector3.new(-4949, 1269, -5407), name = "Cp 10", delay = 0},
    {pos = Vector3.new(-5089, 1465, -6586), name = "Cp 11", delay = 0},
    {pos = Vector3.new(-6316, 1849, -8335), name = "Cp 12", delay = 0},
    {pos = Vector3.new(-8516, 1849, -8332), name = "Cp 13", delay = 0},
    {pos = Vector3.new(-11094, 1977, -7975), name = "Cp 14", delay = 0},
    {pos = Vector3.new(-12434, 2201, -9264), name = "Cp 15", delay = 0},
    {pos = Vector3.new(-14555, 2309, -11045), name = "Cp 16", delay = 0},
    {pos = Vector3.new(-15887, 2565, -10671), name = "Cp 17", delay = 0},
    {pos = Vector3.new(-15934, 2594, -9235), name = "Cp 18", delay = 0},
    {pos = Vector3.new(-16472, 2773, -9297), name = "Cp 19", delay = 0},
    {pos = Vector3.new(-16459, 2785, -8589), name = "Cp 20", delay = 0},
    {pos = Vector3.new(-16291, 3005, -7484), name = "Cp 21", delay = 0},
    {pos = Vector3.new(-16051, 3025, -7119), name = "Cp 22", delay = 0},
    {pos = Vector3.new(-16073, 3065, -6044), name = "Cp 23", delay = 0},
    {pos = Vector3.new(-17192, 3099, -6115), name = "Cp 24", delay = 0},
    {pos = Vector3.new(-18234, 3113, -5907), name = "Cp 25", delay = 0},
    {pos = Vector3.new(-18261, 3233, -7014), name = "Cp 26", delay = 0},
    {pos = Vector3.new(-19276, 3274, -6910), name = "Cp 27", delay = 0},
    {pos = Vector3.new(-19843, 3485, -7673), name = "Cp 28", delay = 0},
    {pos = Vector3.new(-22279, 3696, -6342), name = "Cp 29", delay = 0},
    {pos = Vector3.new(-22328, 3940, -6841), name = "Cp 30", delay = 0},
    {pos = Vector3.new(-22325, 4140, -7537), name = "Cp 31", delay = 0},
    {pos = Vector3.new(-23449, 6342, -6912), name = "Puncak", isPuncak = true, delay = 0}
}

-- Fungsi notifikasi anti-spam
local function sendNotification(title, text, duration)
    local currentTime = tick()
    if currentTime - lastNotificationTime >= notificationCooldown then
        lastNotificationTime = currentTime
        pcall(function()
            game.StarterGui:SetCore("SendNotification", {
                Title = title,
                Text = text,
                Duration = duration or 2
            })
        end)
    end
end

-- Fungsi teleport aman tanpa bypass anti-cheat kompleks
local function safeTeleport(targetPosition, duration)
    if not character or not character:FindFirstChild("HumanoidRootPart") then
        return false
    end
    
    duration = duration or 0.5
    local humanoidRootPart = character.HumanoidRootPart
    
    -- Teleport aman sederhana menggunakan TweenService
    local tweenInfo = TweenInfo.new(duration, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local tween = TweenService:Create(humanoidRootPart, tweenInfo, {CFrame = CFrame.new(targetPosition)})
    
    tween:Play()
    return true
end

-- Fungsi teleport
local function teleportToPosition(positionData, isManual)
    if character and character:FindFirstChild("HumanoidRootPart") then
        -- Gunakan teleport aman
        local success = safeTeleport(positionData.pos, 0.8)
        
        if success then
            -- Notifikasi aman (anti-spam)
            sendNotification("Lembayana VIP", "Teleport ke " .. positionData.name, 1.5)
            
            -- Auto respawn jika sampai puncak dan menggunakan mode auto
            if positionData.isPuncak and not isManual then
                wait(2)
                sendNotification("Lembayana VIP", "Sudah sampai puncak! Respawning dalam 5 detik...", 5)
                wait(5) -- Delay 5 detik sebelum respawn
                -- Bunuh pemain untuk auto respawn
                pcall(function()
                    if character and character:FindFirstChild("Humanoid") then
                        character.Humanoid.Health = 0
                    end
                end)
            end
        end
    end
end

-- Fungsi auto teleport dengan delay per CP
local function startAutoTeleport()
    if autoTeleportConnection then
        autoTeleportConnection:Disconnect()
        autoTeleportConnection = nil
    end
    
    -- Buat thread terpisah untuk auto teleport
    autoTeleportConnection = true
    
    coroutine.wrap(function()
        while isAutoTeleporting and autoTeleportConnection do
            local currentPos = positions[currentPositionIndex]
            
            if not currentPos then
                currentPositionIndex = 1
                currentPos = positions[currentPositionIndex]
            end
            
            -- Teleport ke posisi saat ini
            teleportToPosition(currentPos, false)
            
            -- Tunggu delay khusus untuk CP ini
            wait(currentPos.delay or 2)
            
            -- Hentikan auto teleport jika mencapai puncak
            if currentPos.isPuncak then
                isAutoTeleporting = false
                if autoToggleButton then
                    autoToggleButton.Text = "▶ Mulai Auto"
                    autoToggleButton.BackgroundColor3 = Color3.fromRGB(40, 167, 69)
                end
                -- Aktifkan kembali tombol individual
                if scrollFrame then
                    for _, button in pairs(scrollFrame:GetChildren()) do
                        if button:IsA("TextButton") then
                            local positionData = positions[button.LayoutOrder]
                            if positionData and positionData.isPuncak then
                                button.BackgroundColor3 = Color3.fromRGB(255, 140, 0)
                            else
                                button.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
                            end
                        end
                    end
                end
                stopAutoTeleport()
                return
            end
            
            -- Lanjut ke CP berikutnya
            currentPositionIndex = currentPositionIndex + 1
            if currentPositionIndex > #positions then
                currentPositionIndex = 1
            end
        end
    end)()
end

local function stopAutoTeleport()
    autoTeleportConnection = false
end

-- Buat GUI dengan penanganan error
local function createGUI()
    pcall(function()
        -- Hapus GUI lama jika ada
        if CoreGui:FindFirstChild("LembayanaVipGui") then
            CoreGui:FindFirstChild("LembayanaVipGui"):Destroy()
        end
        
        local playerGui = player:FindFirstChild("PlayerGui")
        if playerGui and playerGui:FindFirstChild("LembayanaVipGui") then
            playerGui:FindFirstChild("LembayanaVipGui"):Destroy()
        end
        
        local screenGui = Instance.new("ScreenGui")
        screenGui.Name = "LembayanaVipGui"
        screenGui.ResetOnSpawn = false
        
        -- Coba parent ke CoreGui, fallback ke PlayerGui
        local success, err = pcall(function()
            screenGui.Parent = CoreGui
        end)
        
        if not success then
            local success2, err2 = pcall(function()
                screenGui.Parent = player:WaitForChild("PlayerGui")
            end)
            
            if not success2 then
                sendNotification("Error", "Gagal membuat GUI: " .. tostring(err2), 5)
                return
            end
        end

        -- Main Frame
        local mainFrame = Instance.new("Frame")
        mainFrame.Name = "MainFrame"
        mainFrame.Parent = screenGui
        mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
        mainFrame.BorderSizePixel = 0
        mainFrame.Position = UDim2.new(0.05, 0, 0.25, 0)
        mainFrame.Size = UDim2.new(0, 230, 0, 240)
        mainFrame.Active = true
        mainFrame.Draggable = true

        -- Corner rounding
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 8)
        corner.Parent = mainFrame

        -- Title Bar
        local titleBar = Instance.new("Frame")
        titleBar.Name = "TitleBar"
        titleBar.Parent = mainFrame
        titleBar.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
        titleBar.BorderSizePixel = 0
        titleBar.Size = UDim2.new(1, 0, 0, 32)

        local titleCorner = Instance.new("UICorner")
        titleCorner.CornerRadius = UDim.new(0, 8)
        titleCorner.Parent = titleBar

        -- Title Label
        local titleLabel = Instance.new("TextLabel")
        titleLabel.Name = "TitleLabel"
        titleLabel.Parent = titleBar
        titleLabel.BackgroundTransparency = 1
        titleLabel.Position = UDim2.new(0, 10, 0, 0)
        titleLabel.Size = UDim2.new(1, -90, 1, 0)
        titleLabel.Font = Enum.Font.GothamBold
        titleLabel.Text = "Lembayana VIP [AMAN]"
        titleLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
        titleLabel.TextSize = 11
        titleLabel.TextXAlignment = Enum.TextXAlignment.Left

        -- Minimize Button
        local minimizeButton = Instance.new("TextButton")
        minimizeButton.Name = "MinimizeButton"
        minimizeButton.Parent = titleBar
        minimizeButton.BackgroundColor3 = Color3.fromRGB(255, 193, 7)
        minimizeButton.BorderSizePixel = 0
        minimizeButton.Position = UDim2.new(1, -58, 0, 4)
        minimizeButton.Size = UDim2.new(0, 24, 0, 24)
        minimizeButton.Font = Enum.Font.GothamBold
        minimizeButton.Text = "—"
        minimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        minimizeButton.TextSize = 12

        local minimizeCorner = Instance.new("UICorner")
        minimizeCorner.CornerRadius = UDim.new(0, 4)
        minimizeCorner.Parent = minimizeButton

        -- Close Button
        local closeButton = Instance.new("TextButton")
        closeButton.Name = "CloseButton"
        closeButton.Parent = titleBar
        closeButton.BackgroundColor3 = Color3.fromRGB(220, 53, 69)
        closeButton.BorderSizePixel = 0
        closeButton.Position = UDim2.new(1, -32, 0, 4)
        closeButton.Size = UDim2.new(0, 24, 0, 24)
        closeButton.Font = Enum.Font.GothamBold
        closeButton.Text = "×"
        closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        closeButton.TextSize = 14

        local closeCorner = Instance.new("UICorner")
        closeCorner.CornerRadius = UDim.new(0, 4)
        closeCorner.Parent = closeButton

        -- Content Frame
        local contentFrame = Instance.new("Frame")
        contentFrame.Name = "ContentFrame"
        contentFrame.Parent = mainFrame
        contentFrame.BackgroundTransparency = 1
        contentFrame.Position = UDim2.new(0, 0, 0, 32)
        contentFrame.Size = UDim2.new(1, 0, 1, -32)

        -- Auto Teleport Control Frame
        local autoFrame = Instance.new("Frame")
        autoFrame.Name = "AutoFrame"
        autoFrame.Parent = contentFrame
        autoFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
        autoFrame.BorderSizePixel = 0
        autoFrame.Position = UDim2.new(0, 8, 0, 8)
        autoFrame.Size = UDim2.new(1, -16, 0, 45)

        local autoCorner = Instance.new("UICorner")
        autoCorner.CornerRadius = UDim.new(0, 6)
        autoCorner.Parent = autoFrame

        -- Control Label
        local controlLabel = Instance.new("TextLabel")
        controlLabel.Name = "ControlLabel"
        controlLabel.Parent = autoFrame
        controlLabel.BackgroundTransparency = 1
        controlLabel.Position = UDim2.new(0, 8, 0, 2)
        controlLabel.Size = UDim2.new(1, -16, 0, 18)
        controlLabel.Font = Enum.Font.GothamBold
        controlLabel.Text = "Kontrol Auto Teleport [MODE AMAN]"
        controlLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
        controlLabel.TextSize = 9
        controlLabel.TextXAlignment = Enum.TextXAlignment.Left

        -- Start/Stop Button
        autoToggleButton = Instance.new("TextButton")
        autoToggleButton.Name = "AutoToggleButton"
        autoToggleButton.Parent = autoFrame
        autoToggleButton.BackgroundColor3 = Color3.fromRGB(40, 167, 69)
        autoToggleButton.BorderSizePixel = 0
        autoToggleButton.Position = UDim2.new(0, 8, 0, 22)
        autoToggleButton.Size = UDim2.new(1, -16, 0, 18)
        autoToggleButton.Font = Enum.Font.Gotham
        autoToggleButton.Text = "▶ Mulai Auto (Mode Aman)"
        autoToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        autoToggleButton.TextSize = 9

        local autoButtonCorner = Instance.new("UICorner")
        autoButtonCorner.CornerRadius = UDim.new(0, 4)
        autoButtonCorner.Parent = autoToggleButton

        -- Scroll Frame untuk posisi
        scrollFrame = Instance.new("ScrollingFrame")
        scrollFrame.Name = "ScrollFrame"
        scrollFrame.Parent = contentFrame
        scrollFrame.BackgroundTransparency = 1
        scrollFrame.BorderSizePixel = 0
        scrollFrame.Position = UDim2.new(0, 8, 0, 58)
        scrollFrame.Size = UDim2.new(1, -16, 1, -66)
        scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
        scrollFrame.ScrollBarThickness = 3
        scrollFrame.ScrollBarImageColor3 = Color3.fromRGB(80, 80, 100)

        -- UI List Layout
        local listLayout = Instance.new("UIListLayout")
        listLayout.Parent = scrollFrame
        listLayout.Padding = UDim.new(0, 4)
        listLayout.SortOrder = Enum.SortOrder.LayoutOrder

        -- Buat tombol posisi
        local buttonHeight = 25
        local totalHeight = 0

        for i, positionData in ipairs(positions) do
            local button = Instance.new("TextButton")
            button.Name = positionData.name
            button.Parent = scrollFrame
            
            -- Warna khusus untuk Puncak
            if positionData.isPuncak then
                button.BackgroundColor3 = Color3.fromRGB(255, 140, 0)
            else
                button.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
            end
            
            button.BorderSizePixel = 0
            button.Size = UDim2.new(1, -6, 0, buttonHeight)
            button.Font = Enum.Font.Gotham
            button.Text = positionData.name .. " (" .. (positionData.delay or 2) .. "s)"
            button.TextColor3 = Color3.fromRGB(255, 255, 255)
            button.TextSize = 10
            button.LayoutOrder = i
            
            local buttonCorner = Instance.new("UICorner")
            buttonCorner.CornerRadius = UDim.new(0, 5)
            buttonCorner.Parent = button
            
            -- Efek hover dengan penanganan error
            button.MouseEnter:Connect(function()
                pcall(function()
                    if not isAutoTeleporting then
                        if positionData.isPuncak then
                            TweenService:Create(button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(255, 165, 0)}):Play()
                        else
                            TweenService:Create(button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(90, 150, 200)}):Play()
                        end
                    end
                end)
            end)
            
            button.MouseLeave:Connect(function()
                pcall(function()
                    if not isAutoTeleporting then
                        if positionData.isPuncak then
                            TweenService:Create(button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(255, 140, 0)}):Play()
                        else
                            TweenService:Create(button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(70, 130, 180)}):Play()
                        end
                    end
                end)
            end)
            
            -- Klik untuk teleport
            button.MouseButton1Click:Connect(function()
                pcall(function()
                    if not isAutoTeleporting then
                        teleportToPosition(positionData, true)
                        currentPositionIndex = i
                        
                        -- Animasi klik tombol
                        local originalColor = positionData.isPuncak and Color3.fromRGB(255, 140, 0) or Color3.fromRGB(70, 130, 180)
                        local clickColor = positionData.isPuncak and Color3.fromRGB(200, 100, 0) or Color3.fromRGB(50, 110, 160)
                        
                        TweenService:Create(button, TweenInfo.new(0.1), {BackgroundColor3 = clickColor}):Play()
                        wait(0.1)
                        TweenService:Create(button, TweenInfo.new(0.1), {BackgroundColor3 = originalColor}):Play()
                    end
                end)
            end)
            
            totalHeight = totalHeight + buttonHeight + 4
        end

        -- Update ukuran canvas
        scrollFrame.CanvasSize = UDim2.new(0, 0, 0, totalHeight)

        -- Fungsi minimize/restore
        local isMinimized = false
        local originalSize = UDim2.new(0, 230, 0, 240)
        local minimizedSize = UDim2.new(0, 230, 0, 32)

        minimizeButton.MouseButton1Click:Connect(function()
            pcall(function()
                isMinimized = not isMinimized
                
                if isMinimized then
                    -- Minimize
                    minimizeButton.Text = "+"
                    TweenService:Create(mainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Size = minimizedSize}):Play()
                    contentFrame.Visible = false
                else
                    -- Restore
                    minimizeButton.Text = "—"
                    TweenService:Create(mainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Size = originalSize}):Play()
                    contentFrame.Visible = true
                end
            end)
        end)

        -- Fungsi tombol toggle auto
        autoToggleButton.MouseButton1Click:Connect(function()
            pcall(function()
                isAutoTeleporting = not isAutoTeleporting
                
                if isAutoTeleporting then
                    autoToggleButton.Text = "⏸ Hentikan Auto"
                    autoToggleButton.BackgroundColor3 = Color3.fromRGB(220, 53, 69)
                    startAutoTeleport()
                    
                    -- Nonaktifkan tombol individual selama mode auto
                    for _, button in pairs(scrollFrame:GetChildren()) do
                        if button:IsA("TextButton") then
                            button.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
                        end
                    end
                else
                    autoToggleButton.Text = "▶ Mulai Auto"
                    autoToggleButton.BackgroundColor3 = Color3.fromRGB(40, 167, 69)
                    stopAutoTeleport()
                    
                    -- Aktifkan kembali tombol individual
                    for _, button in pairs(scrollFrame:GetChildren()) do
                        if button:IsA("TextButton") then
                            local positionData = positions[button.LayoutOrder]
                            if positionData and positionData.isPuncak then
                                button.BackgroundColor3 = Color3.fromRGB(255, 140, 0)
                            else
                                button.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
                            end
                        end
                    end
                end
            end)
        end)

        -- Fungsi tombol close
        closeButton.MouseButton1Click:Connect(function()
            pcall(function()
                stopAutoTeleport()
                screenGui:Destroy()
            end)
        end)

        -- Animasi awal
        mainFrame.Size = UDim2.new(0, 0, 0, 0)
        local openTween = TweenService:Create(mainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back), {Size = UDim2.new(0, 230, 0, 240)})
        openTween:Play()

        -- Notifikasi sukses (hanya sekali)
        wait(0.5)
        sendNotification("Lembayana VIP", "Teleport aman diaktifkan! Auto respawn di puncak!", 4)

        -- Cleanup saat dihancurkan
        screenGui.AncestryChanged:Connect(function()
            if not screenGui.Parent then
                stopAutoTeleport()
            end
        end)
        
        return screenGui
    end)
end

-- Penanganan respawn karakter
player.CharacterAdded:Connect(function(newCharacter)
    pcall(function()
        character = newCharacter
        humanoidRootPart = character:WaitForChild("HumanoidRootPart")
        
        -- Reset posisi auto teleport ke awal setelah respawn
        currentPositionIndex = 1
        
        -- Tampilkan notifikasi respawn (anti-spam)
        wait(2)
        sendNotification("Lembayana VIP", "Respawned! Auto teleport akan restart dari Cp 1", 3)
    end)
end)

-- Inisialisasi script
wait(2) -- Tunggu sebentar sebelum membuat GUI
createGUI()
