-- Sibuatan VIP Teleport Script v4 - Fixed Version
-- Compatible with Delta Executor Android

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local TeleportService = game:GetService("TeleportService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

-- Variables
local isAutoTeleporting = false
local autoTeleportConnection = nil
local currentPositionIndex = 1
local autoTeleportDelay = 2 -- 2 seconds between teleports
local autoToggleButton = nil
local scrollFrame = nil
local lastNotificationTime = 0 -- Anti-spam notification
local notificationCooldown = 3 -- seconds between notifications

-- Koordinat teleport positions
local positions = {
    {pos = Vector3.new(-313, 154, -326), name = "Cp 1"},
    {pos = Vector3.new(-728, 588, -125), name = "Cp 2"},
    {pos = Vector3.new(-884, 992, -206), name = "Cp 3"},
    {pos = Vector3.new(-1638, 992, 281), name = "Cp 4"},
    {pos = Vector3.new(-1648, 994, 632), name = "Cp 5"},
    {pos = Vector3.new(-1638, 1112, 2151), name = "Cp 6"},
    {pos = Vector3.new(-521, 1448, 3280), name = "Cp 7"},
    {pos = Vector3.new(-708, 1892, 2383), name = "Cp 8"},
    {pos = Vector3.new(-862, 1940, 2070), name = "Cp 9"},
    {pos = Vector3.new(-869, 2100, 1668), name = "Cp 10"},
    {pos = Vector3.new(-902, 2340, 1440), name = "Cp 11"},
    {pos = Vector3.new(-847, 2764, 1505), name = "Cp 12"},
    {pos = Vector3.new(-615, 3284, 1920), name = "Cp 13"},
    {pos = Vector3.new(-237, 3403, 2578), name = "Cp 14"},
    {pos = Vector3.new(310, 3540, 3042), name = "Cp 15"},
    {pos = Vector3.new(440, 3596, 3563), name = "Cp 16"},
    {pos = Vector3.new(911, 3664, 4150), name = "Cp 17"},
    {pos = Vector3.new(1422, 3904, 4996), name = "Cp 18"},
    {pos = Vector3.new(1667, 4284, 5191), name = "Cp 19"},
    {pos = Vector3.new(1721, 4468, 5171), name = "Cp 20"},
    {pos = Vector3.new(1864, 4652, 5199), name = "Cp 21"},
    {pos = Vector3.new(1901, 4960, 5156), name = "Cp 22"},
    {pos = Vector3.new(2848, 5072, 5242), name = "Cp 23"},
    {pos = Vector3.new(3460, 5240, 5121), name = "Cp 24"},
    {pos = Vector3.new(4577, 5476, 5265), name = "Cp 25"},
    {pos = Vector3.new(4636, 4948, 5236), name = "Cp 26"},
    {pos = Vector3.new(4626, 4563, 5242), name = "Cp 27"},
    {pos = Vector3.new(4878, 3984, 5181), name = "Cp Weather"},
    {pos = Vector3.new(5831, 3996, 5741), name = "Cp 28"},
    {pos = Vector3.new(6630, 4222, 5578), name = "Cp 29"},
    {pos = Vector3.new(7478, 4221, 5306), name = "Cp 30"},
    {pos = Vector3.new(8213, 4328, 4894), name = "Cp 31"},
    {pos = Vector3.new(8694, 4480, 4544), name = "Cp 32"},
    {pos = Vector3.new(8785, 4536, 4345), name = "Cp 33"},
    {pos = Vector3.new(9198, 5072, 2465), name = "Cp 34"},
    {pos = Vector3.new(9189, 5320, 2460), name = "Cp 35"},
    {pos = Vector3.new(9075, 5888, 2042), name = "Cp 36"},
    {pos = Vector3.new(9187, 6216, 1988), name = "Cp 37"},
    {pos = Vector3.new(9064, 6497, 1828), name = "Cp 38"},
    {pos = Vector3.new(8693, 6528, 1292), name = "Cp 39"},
    {pos = Vector3.new(8396, 6556, 1140), name = "Cp 40"},
    {pos = Vector3.new(7994, 6607, 1016), name = "Cp 41"},
    {pos = Vector3.new(7139, 6772, 376), name = "Cp 42"},
    {pos = Vector3.new(6571, 6965, 253), name = "Cp 43"},
    {pos = Vector3.new(6041, 6964, 252), name = "Cp 44"},
    {pos = Vector3.new(4874, 7144, 679), name = "Cp 45"},
    {pos = Vector3.new(5394, 8108, 2207), name = "Cp 46", isFinal = true}
}

-- Anti-spam notification function
local function sendNotification(title, text, duration)
    local currentTime = tick()
    if currentTime - lastNotificationTime >= notificationCooldown then
        lastNotificationTime = currentTime
        pcall(function()
            game.StarterGui:SetCore("SendNotification", {
                Title = title,
                Text = text,
                Duration = duration or 2
            })
        end)
    end
end

-- Safe teleport function without complex anti-cheat bypass
local function safeTeleport(targetPosition, duration)
    if not character or not character:FindFirstChild("HumanoidRootPart") then
        return false
    end
    
    duration = duration or 0.5
    local humanoidRootPart = character.HumanoidRootPart
    
    -- Simple safe teleport using TweenService
    local tweenInfo = TweenInfo.new(duration, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local tween = TweenService:Create(humanoidRootPart, tweenInfo, {CFrame = CFrame.new(targetPosition)})
    
    tween:Play()
    return true
end

-- Fungsi teleport
local function teleportToPosition(positionData, isManual)
    if character and character:FindFirstChild("HumanoidRootPart") then
        -- Use safe teleport
        local success = safeTeleport(positionData.pos, 0.8)
        
        if success then
            -- Safe notification (anti-spam)
            sendNotification("Sibuatan VIP", "Teleported to " .. positionData.name, 1.5)
            
            -- Auto respawn jika sampai checkpoint terakhir dan menggunakan auto mode
            if positionData.isFinal and not isManual then
                wait(2)
                sendNotification("Sibuatan VIP", "Reached final checkpoint! Respawning in 5 seconds...", 5)
                wait(5) -- 5 second delay before respawn
                -- Kill player untuk auto respawn
                pcall(function()
                    if character and character:FindFirstChild("Humanoid") then
                        character.Humanoid.Health = 0
                    end
                end)
            end
        end
    end
end

-- Auto teleport function
local function startAutoTeleport()
    if autoTeleportConnection then
        autoTeleportConnection:Disconnect()
        autoTeleportConnection = nil
    end
    
    local lastTeleportTime = 0
    autoTeleportConnection = RunService.Heartbeat:Connect(function()
        if isAutoTeleporting and tick() - lastTeleportTime >= autoTeleportDelay then
            local currentPos = positions[currentPositionIndex]
            teleportToPosition(currentPos, false)
            
            -- Stop auto teleport if reached final checkpoint
            if currentPos.isFinal then
                isAutoTeleporting = false
                if autoToggleButton then
                    autoToggleButton.Text = "▶ Start Auto"
                    autoToggleButton.BackgroundColor3 = Color3.fromRGB(40, 167, 69)
                end
                -- Re-enable individual buttons
                if scrollFrame then
                    for _, button in pairs(scrollFrame:GetChildren()) do
                        if button:IsA("TextButton") then
                            local positionData = positions[button.LayoutOrder]
                            if positionData and positionData.isFinal then
                                button.BackgroundColor3 = Color3.fromRGB(255, 140, 0)
                            else
                                button.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
                            end
                        end
                    end
                end
                stopAutoTeleport()
                return
            end
            
            currentPositionIndex = currentPositionIndex + 1
            if currentPositionIndex > #positions then
                currentPositionIndex = 1
            end
            
            lastTeleportTime = tick()
        end
    end)
end

local function stopAutoTeleport()
    if autoTeleportConnection then
        autoTeleportConnection:Disconnect()
        autoTeleportConnection = nil
    end
end

-- Create GUI with error handling
local function createGUI()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "SibuatanVipGui"
    screenGui.ResetOnSpawn = false
    
    -- Try to parent to CoreGui, fallback to PlayerGui
    local success = pcall(function()
        screenGui.Parent = CoreGui
    end)
    
    if not success then
        screenGui.Parent = player:WaitForChild("PlayerGui")
    end

    -- Main Frame
    local mainFrame = Instance.new("Frame")
    mainFrame.Name = "MainFrame"
    mainFrame.Parent = screenGui
    mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    mainFrame.BorderSizePixel = 0
    mainFrame.Position = UDim2.new(0.05, 0, 0.25, 0)
    mainFrame.Size = UDim2.new(0, 230, 0, 300)
    mainFrame.Active = true
    mainFrame.Draggable = true

    -- Corner rounding
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = mainFrame

    -- Drop shadow effect
    local shadow = Instance.new("Frame")
    shadow.Name = "Shadow"
    shadow.Parent = screenGui
    shadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    shadow.BackgroundTransparency = 0.8
    shadow.BorderSizePixel = 0
    shadow.Position = UDim2.new(0.05, 2, 0.25, 2)
    shadow.Size = UDim2.new(0, 230, 0, 300)
    shadow.ZIndex = mainFrame.ZIndex - 1

    local shadowCorner = Instance.new("UICorner")
    shadowCorner.CornerRadius = UDim.new(0, 8)
    shadowCorner.Parent = shadow

    -- Title Bar
    local titleBar = Instance.new("Frame")
    titleBar.Name = "TitleBar"
    titleBar.Parent = mainFrame
    titleBar.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
    titleBar.BorderSizePixel = 0
    titleBar.Size = UDim2.new(1, 0, 0, 32)

    local titleCorner = Instance.new("UICorner")
    titleCorner.CornerRadius = UDim.new(0, 8)
    titleCorner.Parent = titleBar

    -- Fix title bar bottom corners
    local titleBarFix = Instance.new("Frame")
    titleBarFix.Parent = titleBar
    titleBarFix.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
    titleBarFix.BorderSizePixel = 0
    titleBarFix.Position = UDim2.new(0, 0, 0.5, 0)
    titleBarFix.Size = UDim2.new(1, 0, 0.5, 0)

    -- Title Label
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Name = "TitleLabel"
    titleLabel.Parent = titleBar
    titleLabel.BackgroundTransparency = 1
    titleLabel.Position = UDim2.new(0, 10, 0, 0)
    titleLabel.Size = UDim2.new(1, -90, 1, 0)
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.Text = "Sibuatan VIP [SAFE]"
    titleLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
    titleLabel.TextSize = 11
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left

    -- Minimize Button
    local minimizeButton = Instance.new("TextButton")
    minimizeButton.Name = "MinimizeButton"
    minimizeButton.Parent = titleBar
    minimizeButton.BackgroundColor3 = Color3.fromRGB(255, 193, 7)
    minimizeButton.BorderSizePixel = 0
    minimizeButton.Position = UDim2.new(1, -58, 0, 4)
    minimizeButton.Size = UDim2.new(0, 24, 0, 24)
    minimizeButton.Font = Enum.Font.GothamBold
    minimizeButton.Text = "—"
    minimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    minimizeButton.TextSize = 12

    local minimizeCorner = Instance.new("UICorner")
    minimizeCorner.CornerRadius = UDim.new(0, 4)
    minimizeCorner.Parent = minimizeButton

    -- Close Button
    local closeButton = Instance.new("TextButton")
    closeButton.Name = "CloseButton"
    closeButton.Parent = titleBar
    closeButton.BackgroundColor3 = Color3.fromRGB(220, 53, 69)
    closeButton.BorderSizePixel = 0
    closeButton.Position = UDim2.new(1, -32, 0, 4)
    closeButton.Size = UDim2.new(0, 24, 0, 24)
    closeButton.Font = Enum.Font.GothamBold
    closeButton.Text = "×"
    closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeButton.TextSize = 14

    local closeCorner = Instance.new("UICorner")
    closeCorner.CornerRadius = UDim.new(0, 4)
    closeCorner.Parent = closeButton

    -- Content Frame
    local contentFrame = Instance.new("Frame")
    contentFrame.Name = "ContentFrame"
    contentFrame.Parent = mainFrame
    contentFrame.BackgroundTransparency = 1
    contentFrame.Position = UDim2.new(0, 0, 0, 32)
    contentFrame.Size = UDim2.new(1, 0, 1, -32)

    -- Auto Teleport Control Frame
    local autoFrame = Instance.new("Frame")
    autoFrame.Name = "AutoFrame"
    autoFrame.Parent = contentFrame
    autoFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
    autoFrame.BorderSizePixel = 0
    autoFrame.Position = UDim2.new(0, 8, 0, 8)
    autoFrame.Size = UDim2.new(1, -16, 0, 45)

    local autoCorner = Instance.new("UICorner")
    autoCorner.CornerRadius = UDim.new(0, 6)
    autoCorner.Parent = autoFrame

    -- Control Label
    local controlLabel = Instance.new("TextLabel")
    controlLabel.Name = "ControlLabel"
    controlLabel.Parent = autoFrame
    controlLabel.BackgroundTransparency = 1
    controlLabel.Position = UDim2.new(0, 8, 0, 2)
    controlLabel.Size = UDim2.new(1, -16, 0, 18)
    controlLabel.Font = Enum.Font.GothamBold
    controlLabel.Text = "Auto Teleport Control [2s Delay]"
    controlLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
    controlLabel.TextSize = 9
    controlLabel.TextXAlignment = Enum.TextXAlignment.Left

    -- Start/Stop Button
    autoToggleButton = Instance.new("TextButton")
    autoToggleButton.Name = "AutoToggleButton"
    autoToggleButton.Parent = autoFrame
    autoToggleButton.BackgroundColor3 = Color3.fromRGB(40, 167, 69)
    autoToggleButton.BorderSizePixel = 0
    autoToggleButton.Position = UDim2.new(0, 8, 0, 22)
    autoToggleButton.Size = UDim2.new(1, -16, 0, 18)
    autoToggleButton.Font = Enum.Font.Gotham
    autoToggleButton.Text = "▶ Start Auto (2s Delay)"
    autoToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    autoToggleButton.TextSize = 9

    local autoButtonCorner = Instance.new("UICorner")
    autoButtonCorner.CornerRadius = UDim.new(0, 4)
    autoButtonCorner.Parent = autoToggleButton

    -- Scroll Frame for positions
    scrollFrame = Instance.new("ScrollingFrame")
    scrollFrame.Name = "ScrollFrame"
    scrollFrame.Parent = contentFrame
    scrollFrame.BackgroundTransparency = 1
    scrollFrame.BorderSizePixel = 0
    scrollFrame.Position = UDim2.new(0, 8, 0, 58)
    scrollFrame.Size = UDim2.new(1, -16, 1, -66)
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    scrollFrame.ScrollBarThickness = 3
    scrollFrame.ScrollBarImageColor3 = Color3.fromRGB(80, 80, 100)

    -- UI List Layout
    local listLayout = Instance.new("UIListLayout")
    listLayout.Parent = scrollFrame
    listLayout.Padding = UDim.new(0, 2)
    listLayout.SortOrder = Enum.SortOrder.LayoutOrder

    -- Create position buttons
    local buttonHeight = 22
    local totalHeight = 0

    for i, positionData in ipairs(positions) do
        local button = Instance.new("TextButton")
        button.Name = positionData.name
        button.Parent = scrollFrame
        
        -- Special color for final checkpoint
        if positionData.isFinal then
            button.BackgroundColor3 = Color3.fromRGB(255, 140, 0)
        else
            button.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
        end
        
        button.BorderSizePixel = 0
        button.Size = UDim2.new(1, -6, 0, buttonHeight)
        button.Font = Enum.Font.Gotham
        button.Text = positionData.name
        button.TextColor3 = Color3.fromRGB(255, 255, 255)
        button.TextSize = 9
        button.LayoutOrder = i
        
        local buttonCorner = Instance.new("UICorner")
        buttonCorner.CornerRadius = UDim.new(0, 4)
        buttonCorner.Parent = button
        
        -- Hover effects with error handling
        button.MouseEnter:Connect(function()
            pcall(function()
                if not isAutoTeleporting then
                    if positionData.isFinal then
                        TweenService:Create(button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(255, 165, 0)}):Play()
                    else
                        TweenService:Create(button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(90, 150, 200)}):Play()
                    end
                end
            end)
        end)
        
        button.MouseLeave:Connect(function()
            pcall(function()
                if not isAutoTeleporting then
                    if positionData.isFinal then
                        TweenService:Create(button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(255, 140, 0)}):Play()
                    else
                        TweenService:Create(button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(70, 130, 180)}):Play()
                    end
                end
            end)
        end)
        
        -- Click to teleport
        button.MouseButton1Click:Connect(function()
            pcall(function()
                if not isAutoTeleporting then
                    teleportToPosition(positionData, true)
                    currentPositionIndex = i
                    
                    -- Button click animation
                    local originalColor = positionData.isFinal and Color3.fromRGB(255, 140, 0) or Color3.fromRGB(70, 130, 180)
                    local clickColor = positionData.isFinal and Color3.fromRGB(200, 100, 0) or Color3.fromRGB(50, 110, 160)
                    
                    TweenService:Create(button, TweenInfo.new(0.1), {BackgroundColor3 = clickColor}):Play()
                    wait(0.1)
                    TweenService:Create(button, TweenInfo.new(0.1), {BackgroundColor3 = originalColor}):Play()
                end
            end)
        end)
        
        totalHeight = totalHeight + buttonHeight + 2
    end

    -- Update canvas size
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, totalHeight)

    -- Minimize/Restore functionality
    local isMinimized = false
    local originalSize = UDim2.new(0, 230, 0, 300)
    local minimizedSize = UDim2.new(0, 230, 0, 32)

    minimizeButton.MouseButton1Click:Connect(function()
        pcall(function()
            isMinimized = not isMinimized
            
            if isMinimized then
                -- Minimize
                minimizeButton.Text = "+"
                local minimizeTween = TweenService:Create(mainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Size = minimizedSize})
                local shadowTween = TweenService:Create(shadow, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Size = minimizedSize})
                minimizeTween:Play()
                shadowTween:Play()
                contentFrame.Visible = false
            else
                -- Restore
                minimizeButton.Text = "—"
                local restoreTween = TweenService:Create(mainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Size = originalSize})
                local shadowTween = TweenService:Create(shadow, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Size = originalSize})
                restoreTween:Play()
                shadowTween:Play()
                contentFrame.Visible = true
            end
        end)
    end)

    -- Auto toggle button functionality
    autoToggleButton.MouseButton1Click:Connect(function()
        pcall(function()
            isAutoTeleporting = not isAutoTeleporting
            
            if isAutoTeleporting then
                autoToggleButton.Text = "⏸ Stop Auto (2s Delay)"
                autoToggleButton.BackgroundColor3 = Color3.fromRGB(220, 53, 69)
                startAutoTeleport()
                
                -- Disable individual buttons during auto mode
                for _, button in pairs(scrollFrame:GetChildren()) do
                    if button:IsA("TextButton") then
                        button.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
                    end
                end
            else
                autoToggleButton.Text = "▶ Start Auto (2s Delay)"
                autoToggleButton.BackgroundColor3 = Color3.fromRGB(40, 167, 69)
                stopAutoTeleport()
                
                -- Re-enable individual buttons
                for _, button in pairs(scrollFrame:GetChildren()) do
                    if button:IsA("TextButton") then
                        local positionData = positions[button.LayoutOrder]
                        if positionData and positionData.isFinal then
                            button.BackgroundColor3 = Color3.fromRGB(255, 140, 0)
                        else
                            button.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
                        end
                    end
                end
            end
        end)
    end)

    -- Close button functionality
    closeButton.MouseButton1Click:Connect(function()
        pcall(function()
            stopAutoTeleport()
            screenGui:Destroy()
        end)
    end)

    -- Initial animation
    mainFrame.Size = UDim2.new(0, 0, 0, 0)
    shadow.Size = UDim2.new(0, 0, 0, 0)

    local openTween = TweenService:Create(mainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back), {Size = UDim2.new(0, 230, 0, 300)})
    local shadowTween = TweenService:Create(shadow, TweenInfo.new(0.3, Enum.EasingStyle.Back), {Size = UDim2.new(0, 230, 0, 300)})

    openTween:Play()
    shadowTween:Play()

    -- Success notification (only once)
    wait(0.5)
    sendNotification("Sibuatan VIP", "Safe teleporting enabled! 2 seconds delay between checkpoints!", 4)

    -- Cleanup on destroy
    screenGui.AncestryChanged:Connect(function()
        if not screenGui.Parent then
            stopAutoTeleport()
        end
    end)
    
    return screenGui
end

-- Character respawn handling
player.CharacterAdded:Connect(function(newCharacter)
    pcall(function()
        character = newCharacter
        humanoidRootPart = character:WaitForChild("HumanoidRootPart")
        
        -- Reset auto teleport position to start after respawn
        currentPositionIndex = 1
        
        -- Show respawn notification (anti-spam)
        wait(2)
        sendNotification("Sibuatan VIP", "Respawned! Auto teleport will restart from Cp 1", 3)
    end)
end)

-- Initialize script
pcall(function()
    createGUI()
end)
